<html>
    <body>
        <ol type="1">
            <li>First</li>
            <li>Second
                <ol type="a"><li type="a">Sub of Second</li>
                <li>Another Sub</li>
            </li></ol>
            <li>Third</li>
            <li>Fourth</li>
        </ol>

        <ol type="i">
            <li>First</li>
            <li>secondary
                <ul type="square">
                    <li>Sub of second</li>
                    <li>Another Sub</li>
                </ul>
            </li>
            <li>Third</li>
            <li>Fourth</li>
        </ol>
    </body>
</html>